// Genoming!
digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	8 [label=8]
	0 -> 2 [label=-14.643317696663724 color=green]
	1 -> 2 [label=-1.8385322313999504 color=red]
	1 -> 3 [label=-21.752043878926333 color=green]
	3 -> 2 [label=-29.489433893019136 color=green]
	0 -> 3 [label=-21.371267179786464 color=green]
	0 -> 8 [label=-0.3930017887333781 color=red]
	8 -> 2 [label=45.51536141864329 color=green]
	1 -> 8 [label=-1.636461027050817 color=green]
	3 -> 8 [label=-12.247465637366618 color=green]
}
