// 0
digraph {
	g1_0 [label=g1_0]
	g1_1 [label=g1_1]
	g1_2 [label=g1_2]
	g1_3 [label=g1_3]
	g1_4 [label=g1_4]
	g1_7 [label=g1_7]
	g1_9 [label=g1_9]
	g1_5 [label=g1_5]
	g1_2 -> g1_3 [label=1 color=red]
	g1_0 -> g1_4 [label=2 color=red]
	g1_0 -> g1_5 [label=3 color=green]
	g1_5 -> g1_4 [label=4 color=green]
	g1_0 -> g1_3 [label=5 color=red]
	g1_0 -> g1_7 [label=9 color=red]
	g1_7 -> g1_3 [label=10 color=red]
	g1_0 -> g1_9 [label=13 color=green]
	g1_9 -> g1_7 [label=14 color=green]
	g1_7 -> g1_4 [label=18 color=green]
	g2_0 [label=g2_0]
	g2_1 [label=g2_1]
	g2_2 [label=g2_2]
	g2_3 [label=g2_3]
	g2_4 [label=g2_4]
	g2_5 [label=g2_5]
	g2_6 [label=g2_6]
	g2_8 [label=g2_8]
	g2_10 [label=g2_10]
	g2_11 [label=g2_11]
	g2_1 -> g2_4 [label=0 color=red]
	g2_2 -> g2_3 [label=1 color=green]
	g2_0 -> g2_4 [label=2 color=red]
	g2_0 -> g2_5 [label=3 color=red]
	g2_5 -> g2_4 [label=4 color=red]
	g2_5 -> g2_6 [label=6 color=green]
	g2_6 -> g2_4 [label=7 color=green]
	g2_6 -> g2_3 [label=8 color=green]
	g2_1 -> g2_8 [label=11 color=green]
	g2_8 -> g2_4 [label=12 color=green]
	g2_0 -> g2_10 [label=15 color=green]
	g2_10 -> g2_5 [label=16 color=green]
	g2_8 -> g2_6 [label=17 color=red]
	g2_8 -> g2_11 [label=19 color=green]
	g2_11 -> g2_6 [label=20 color=green]
}
