// Genoming!
digraph {
	g10 [label=g10]
	g11 [label=g11]
	g12 [label=g12]
	g13 [label=g13]
	g14 [label=g14]
	g10 -> g14 [label=1 color=red]
	g20 [label=g20]
	g21 [label=g21]
	g22 [label=g22]
	g23 [label=g23]
	g24 [label=g24]
	g22 -> g23 [label=0 color=green]
	g20 -> g24 [label=1 color=green]
	g_child0 [label=g_child0]
	g_child1 [label=g_child1]
	g_child2 [label=g_child2]
	g_child3 [label=g_child3]
	g_child4 [label=g_child4]
	g_child2 -> g_child3 [label=0 color=green]
	g_child0 -> g_child4 [label=1 color=red]
}
