// Genoming!
digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	4 [label=4]
	6 [label=6]
	7 [label=7]
	13 [label=13]
	18 [label=18]
	26 [label=26]
	27 [label=27]
	31 [label=31]
	0 -> 2 [label=0.6435001311174693 color=red]
	1 -> 2 [label=-1.688973258396624 color=red]
	1 -> 3 [label=-13.773425943363371 color=green]
	3 -> 2 [label=-0.5054057247148322 color=red]
	0 -> 3 [label=-14.282294995142205 color=green]
	1 -> 4 [label=12.948133706137595 color=green]
	4 -> 3 [label=1.6051889562809958 color=red]
	4 -> 2 [label=6.008103214798789 color=green]
	3 -> 6 [label=5.641514184149756 color=green]
	6 -> 2 [label=-16.076563111563317 color=green]
	1 -> 6 [label=2.2902027207446123 color=green]
	0 -> 7 [label=-1.636647662511258 color=green]
	7 -> 2 [label=0.7719390277348448 color=green]
	0 -> 6 [label=2.2944896835487567 color=green]
	0 -> 4 [label=13.533787829072718 color=green]
	4 -> 6 [label=-3.966492967261996 color=green]
	4 -> 13 [label=1.7383838866981192 color=red]
	13 -> 3 [label=1.2925287890485633 color=red]
	0 -> 13 [label=-0.8424282121216125 color=red]
	1 -> 13 [label=0.5844648828584869 color=green]
	7 -> 18 [label=1 color=green]
	18 -> 2 [label=0.9756458273118138 color=green]
	1 -> 18 [label=-0.4507520929498918 color=green]
	0 -> 18 [label=-0.5421561915041939 color=green]
	13 -> 26 [label=1 color=green]
	26 -> 3 [label=0.13402759046941104 color=green]
	4 -> 27 [label=-1.6183193182720808 color=green]
	27 -> 13 [label=1.788853027063424 color=green]
	0 -> 31 [label=-1.9337488366267825 color=green]
	31 -> 13 [label=0.22344515511081564 color=red]
	31 -> 3 [label=0.6585065832468282 color=green]
	1 -> 31 [label=-1.0577347870934988 color=green]
	27 -> 3 [label=1.4966413874614881 color=green]
	0 -> 26 [label=-1.83603843377628 color=green]
	7 -> 26 [label=0.18105745277471152 color=green]
	31 -> 26 [label=-1.6074815675421434 color=green]
	4 -> 26 [label=0.6536793849298514 color=green]
}
