// Genoming!
digraph {
	0 [label=0]
	1 [label=1]
	2 [label=2]
	3 [label=3]
	5 [label=5]
	7 [label=7]
	0 -> 2 [label=-13.383931293516866 color=green]
	1 -> 2 [label=-1.5342966041567996 color=red]
	1 -> 3 [label=-2.0888183902684214 color=red]
	3 -> 2 [label=0.5704694562392159 color=red]
	0 -> 3 [label=-1.1468801852101222 color=red]
	3 -> 5 [label=-0.6702269411763864 color=red]
	5 -> 2 [label=39.00626853354609 color=green]
	0 -> 7 [label=-20.341732889738214 color=green]
	7 -> 3 [label=-0.5905238778960644 color=green]
	1 -> 5 [label=-1.644855959924101 color=green]
	7 -> 2 [label=-22.2240065108029 color=green]
	1 -> 7 [label=-19.171033758940517 color=green]
	0 -> 5 [label=1.4067424998193472 color=red]
	7 -> 5 [label=-14.210425812611309 color=green]
}
